*-----------------------------------------------------------
* Program    :INPUT
* Written by :ABJ
* Date       :4/10/19
* Description:Get input from user for starting and ending addresses
*-----------------------------------------------------------
START   ORG     $1000 * use designated start
        
        INCLUDE 'io_subroutine.x68'
        INCLUDE 'opCODE_ab_BITMASK.x68'
        INCLUDE 'EA.x68'
        INCLUDE 'test.x68' 
        INCLUDE 'testARITHMETIC.x68'
        INCLUDE 'testCONTROL.x68'
        INCLUDE 'testLOGICAL.x68' 
        INCLUDE 'testMOVE.x68' 
        INCLUDE 'testMOVEAQM&LEA.x68'
        INCLUDE 'testSHIFT&ROTATE.x68'
        
OVER
        END     START


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
